spring.application.name=Project Read Service
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
