# galepdf

./: GMAIL_TESTING_GUIDE.md
frontend/: leader.html  staff.html  student.html
gale.shapley/: pom.xml
gale.shapley/src/main/java/gale/shapley/: PreferenceService.java
gale.shapley/src/main/java/gale/shapley/aspect/: LoggingAspect.java
gale.shapley/src/main/java/gale/shapley/config/: AppConfig.java  WebConfig.java
gale.shapley/src/main/java/gale/shapley/controller/: MatchingController.java  ProjectController.java  StudentController.java
gale.shapley/src/main/java/gale/shapley/dto/: MatchResultDto.java
gale.shapley/src/main/java/gale/shapley/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerService.java  MatchingJobConsumer.java
gale.shapley/src/main/java/gale/shapley/kafka/payload/: MatchingJobPayload.java
gale.shapley/src/main/java/gale/shapley/model/: Project.java  StaffPreference.java  Student.java  StudentPreference.java  Supervisor.java
gale.shapley/src/main/java/gale/shapley/repository/: ProjectRepository.java  StaffPreferenceRepository.java  StudentPreferenceRepository.java  StudentRepository.java  SupervisorRepository.java
gale.shapley/src/main/java/gale/shapley/service/: CsvExportService.java  CsvProcessingService.java  EmailService.java  FileStorageService.java  GaleShapleyService.java  PdfGenerationService.java
gale.shapley/src/main/resources/: application.properties
gale.shapley/src/test/java/gale/shapley/: ApplicationTests.java
gale.shapley/src/test/java/gale/shapley/service/: GaleShapleyServiceTest.java
project.read.service/project.read.service/: HELP.md  pom.xml  sample-payload.json
project.read.service/project.read.service/src/main/java/project/read/service/: ProjectReadServiceApplication.java
project.read.service/project.read.service/src/main/java/project/read/service/controller/: ProjectReadController.java
project.read.service/project.read.service/src/main/java/project/read/service/entity/: Project.java
project.read.service/project.read.service/src/main/java/project/read/service/repo/: ProjectRepository.java
project.read.service/project.read.service/src/main/java/project/read/service/service/: ProjectReadService.java  ProjectService.java
project.read.service/project.read.service/src/main/resources/: application.properties
project.read.service/project.read.service/src/test/java/project/read/service/: ProjectReadServiceApplicationTests.java
project.read.service/project.read.service/src/test/java/project/read/service/controller/: ProjectReadControllerTest.java
project.write.service/project.management.service/: HELP.md  pom.xml  sample-payloads.json  structure.txt
project.write.service/project.management.service/src/main/resources/: application.properties
(+14 files in other folders)
