spring.datasource.url=jdbc:postgresql://localhost:5432/gale_shapley_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application-specific properties
module.leader.email=leader@example.com

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.emailService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.emailService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.emailService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.emailService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.emailService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.emailService.permittedNumberOfCallsInHalfOpenState=3

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=matching-group
app.kafka.topic.matching-jobs=matching-jobs

# File Storage Configuration
file.upload-dir=uploads/

# Logging Configuration
logging.level.org.apache.kafka=ERROR
